<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid rgb(135, 43, 43);
  background-color: #fdf2f2;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(239, 220, 220);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(174, 90, 90);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
  <title>SIMPLE WEBSEITE</title>
  <link rel="stylesheet" href="main.css">
</head>
<body> 
<h1>      COIMBATORE INSTITUTE OF TECHNOLOGY       </h1>
<h2>         ONLINE COURSE REGISTRATION   </h2>
<p>
  {% load static %} <img src="{% static "app/media/clg.jpg" %}" alt="clg" />
  {% load static %} <img src="{% static "app/media/clg2.jpg" %}" alt="clg" />
  {% load static %} <img src="{% static "app/media/alumni.jpg" %}" alt="clg" />
  {% load static %} <img src="{% static "app/media/bus.jpg" %}" alt="clg" />



</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'APPLICATIONS')">APPLICATION</button>
  <button class="tablinks" onclick="openCity(event, 'COURSES OFFERED')">COURSES OFFERED</button>
  <button class="tablinks" onclick="openCity(event, 'ABOUT US')">ABOUT US</button>
</div>

<div id="APPLICATIONS" class="tabcontent">
  <h3>Application Forms</h3>
  <p>Student applications are listed below:</p>
  <h1>APPLICATIONS</h1>

<table border="1">
{% for x in mymembers %}
<tr>
<td>{{ x.id }}</td>
<td>{{ x.firstname }}</td>
<td>{{ x.lastname }}</td>
<td>{{ x.age }}</td>
<td>{{ x.mobile_no}}</td>
<td>{{ x.email_id }}</td>
<td>{{ x.location}}</td>
<td>{{ x.total_marks_scored}}</td>
<td>{{ x.Preferred_course}}</td>
<td><a href="delete/{{ x.id }}">delete</a></td>
</tr>

{% endfor %}
</table>
<p>
<a href="add/">Register a new application</a>
</p>
<a href="search_results/">Search</a>
</div>

<div id="COURSES OFFERED" class="tabcontent">
  <p> {% load static %} <img src="{% static "app/media/SE.jpg" %}" alt="SE" /></p>
</div>

<div id="ABOUT US" class="tabcontent">
  <h3>ABOUT US</h3>
  <p><h1>Coimbatore Institute Of Technology</h1></p>
    
  <p>Coimbatore Institute of Technology is a government-aided autonomous engineering college located in Coimbatore, Tamil Nadu, India. </li>
       It was founded in 1956 by V. Rangaswamy Naidu Educational Trust.
      It is affiliated to Anna University. <p>
    
</div>


<script>

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
